apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "tv.danmaku.ijk.media.example"
        minSdkVersion rootProject.ext.minSdkVersion as int
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        ndk {
            abiFilters 'armeabi-v7a','arme64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*productFlavors {
        all32 { minSdkVersion 21 }
        all64 { minSdkVersion 21 }
        // armv5 {}
        // armv7a {}
        // arm64 { minSdkVersion 21 }
        // x86 {}
    }*/
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'com.squareup:otto:1.3.8'
//    implementation project(':ijkplayerview')
//    implementation project(':ijkplayer-java')
//    implementation project(':ijkplayer-armv7a')
//    implementation project(':ijkplayer-arm64')
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
//    implementation project(':ijkplayer-arm64')
//    替换成包名依赖，方便打包上传nexus
    implementation 'io.github.jdpxiaoming:ijkplayerview:0.0.24'
    implementation 'io.github.jdpxiaoming:ijkplayer-java:0.0.24'
    implementation 'io.github.jdpxiaoming:ijkplayer-armv7a:0.0.24'
    implementation 'io.github.jdpxiaoming:ijkplayer-arm64:0.0.24'
//    内存泄漏辅助类
    debugImplementation ('com.squareup.leakcanary:leakcanary-android:2.2') {
        exclude group : 'com.android.support'
    }
    //实现oss存储的mp4文件边下边播.
    implementation 'com.danikula:videocache:2.7.1'
}
