# ijkrtspdemo

./: README.md  build.gradle  gradle.properties  index.md  local.properties  settings.gradle
extension-ffmpeg-release/: extension-ffmpeg-release.aar
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-arm64/: build.gradle
ijkplayer-armv7a/: .gitignore  build.gradle  proguard-rules.pro
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: DemoActivity.java  FileExplorerActivity.java  RecentMediaActivity.java  RecordSampleActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java  VideoCache2Activity.java  VideoCacheActivity.java  VideoCacheActivity.kt  VideoCustomerActivity.kt  VideoDownloadActivity.java  VideoLayoutActivity.java  VideoSplit4Activity.java  VideoSplit4ExoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: AppActivity.java  PApplication.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/content/: RecentMediaStorage.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  SettingsFragment.java  TracksFragment.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
ijkplayer-example/src/main/res/layout/: activity_download.xml  activity_exo_split_layout.xml  activity_player.xml  activity_record_sample.xml  activity_video_cache.xml  activity_video_customer.xml  activity_video_layout.xml  activity_video_split_layout.xml  layout_demo_list.xml
ijkplayer-example/src/main/res/values/: strings.xml
ijkplayer-example/src/main/res/xml/: settings.xml
ijkplayer-exo/: build.gradle  proguard-rules.pro
ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/exo/: IjkExoMediaPlayer.java
ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/exo/demo/: EventLogger.java  SmoothStreamingTestMediaDrmCallback.java
ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/exo/demo/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
ijkplayer-java/: build.gradle  proguard-rules.pro
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
ijkplayerview/: build.gradle  gradle.properties  proguard-rules.pro
ijkplayerview/src/androidTest/java/com/example/ijkplayerview/: ExampleInstrumentedTest.java
ijkplayerview/src/main/: AndroidManifest.xml
ijkplayerview/src/main/java/tv/danmaku/ijk/media/ijkplayerview/services/: MediaPlayerService.java
ijkplayerview/src/main/java/tv/danmaku/ijk/media/ijkplayerview/utils/: Settings.java
ijkplayerview/src/main/java/tv/danmaku/ijk/media/ijkplayerview/widget/: IjkPrettyVideoView.java
ijkplayerview/src/main/java/tv/danmaku/ijk/media/ijkplayerview/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkplayerview/src/main/java/tv/danmaku/ijk/media/ijkplayerview/widget/preference/: IjkListPreference.java
ijkplayerview/src/main/res/layout/: layout_ijk_pretty_video_view.xml
ijkplayerview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ijkplayerview/src/test/java/com/example/ijkplayerview/: ExampleUnitTest.java
tools/: gradle-mvn-push.gradle
