// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.anko_version = '0.10.5'
    repositories {
//        maven {
//            url 'http://172.16.22.18:8082/repository/maven-public/'
//        }
//        maven { url "https://maven.google.com" }
        google()
        jcenter()
    }
    dependencies {
        // 在dependencies块中修改
        classpath 'com.android.tools.build:gradle:4.2.0' // 原版本可能是3.x
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //新发布的应用10分钟可以同步到repo1,maven central 需要2个小时.
        maven { url 'https://repo1.maven.org/maven2/'}
        google()
        maven { url "https://maven.google.com" }
//        maven {
//            url "https://dl.bintray.com/media/maven"
//        }
        jcenter()
    }
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = "31.0.0"

    minSdkVersion = 23
    targetSdkVersion = 30

    versionCode = 800900
    versionName = "0.8.9"
}
