// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.anko_version = '0.10.5'
    repositories {
        /*maven {
            url 'http://172.16.22.18:8081/repository/maven-public/'
        }*/
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://dl.bintray.com/media/maven"
        }
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.2"

    minSdkVersion = 16
    targetSdkVersion = 26

    versionCode = 800800
    versionName = "0.8.8"
}

wrapper {
    gradleVersion = '2.14.1'
}
