# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.0.24
VERSION_CODE=100024
GROUP=io.github.jdpxiaoming

# http://central.sonatype.org/pages/requirements.html
POM_USER_ORG=media
POM_DESCRIPTION=Video player based on FFmpeg n3.1
POM_URL=https://github.com/jdpxiaoming/ijkrtspdemo
POM_SCM_URL=https://github.com/jdpxiaoming/ijkrtspdemo.git
POM_SCM_CONNECTION=scm:git:git@github.com:jdpxiaoming/ijkrtspdemo.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jdpxiaoming/ijkrtspdemo.git
POM_LICENSE_NAME=LGPL-2.1
POM_LICENSE_URL=https://www.gnu.org/licenses/lgpl-2.1.html
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=jdpxiaoming
POM_DEVELOPER_NAME=Cai Xing Ming
POM_DEVELOPER_EMAIL=poe.caixingming@gmail.com


# nexus对应的Maven配置.
#RELEASE_REPOSITORY_URL=http://172.16.22.18:8082/repository/android/
# 这里我的私有仓库只有release仓库，没有建snapshot和release的host仓库,有兴趣可以自行添加.
#SNAPSHOT_REPOSITORY_URL=http://172.16.22.18:8082/repository/android/
#NEXUS_USERNAME=android
#NEXUS_PASSWORD=android

# maven centrol accout
NEXUS_USERNAME=jdpxiaoming
NEXUS_PASSWORD=********

#RSS签名秘钥信息.


# bintray account
BINTRAY_USER=jdpxiaoming
BINTRAY_APIKEY=dc12563ec4b151a253dd4aa83280f05406e90acc


#AndroidX迁移的配置
android.useAndroidX=true
android.enableJetifier=true