apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as int
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs'
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    //压制doc生成失败退出publish问题.
    tasks.withType(Javadoc) {
        failOnError false
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
//    implementation project(path: ':ijkplayer-java')
//    implementation project(path: ':ijkplayer-exo')
//    替换成包名依赖，方便打包上传nexus
    implementation 'io.github.jdpxiaoming:ijkplayer-java:0.0.25'
}
//uploadArchives{
//
//}
//apply from: new File(rootProject.projectDir, "tools/gradle-mvn-push.gradle");