<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/video_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goVideoPlay"
        android:text="直播/点播" />

    <Button
        android:id="@+id/loading_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goVideoLayout"
        android:text="LoadingVideoLayout" />

    <Button
        android:id="@+id/cache_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goVideoCache"
        android:text="Http边下边播Mp4" />

    <Button
        android:id="@+id/cache_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goVideoCache2"
        android:text="Http边下边播2" />

    <Button
        android:id="@+id/customer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goCustomerVideo"
        android:text="自定义参数" />
</LinearLayout>